<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Samuel animation</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<div class="loader-page"></div>

<div class="carcasa">
	<div class="parte_negra">

	<div class="show" id="pantalla_negra">
		<div class="pantalla_negra"> </div>
		</div>



<div style="display:none;" id="pantalla">

		<div class="pantalla">

			<div class="ground"></div>
			<div class="lampar"></div>
      <div class="personaje_camina"></div>
      <div class="small-cloud other-cloud"></div>
      <div class="big-cloud"></div>
		</div>
		</div>
	</div>



<div>
	<div id="espacio_boton2"></div>
	<div id="espacio_boton1">

<div id="pasar" onclick="cambiaVisibilidad()"
	<a class="on_off"id="accionar"> </a>
</div>

 </div>
</div>

  <button class="botonA">A</button>
	<button class="botonB">B</button>

	<div class="cruz_izq"></div>
	<div class="cruz_arriba"></div>
	<div class="cruz_centro"></div>
	<div class="cruz_abajo"></div>
	<div class="cruz_derecha"></div>

		<div class="botono"></div>
		<div class="triangulo_izq"></div>
		<div class="triangulo_arr"></div>
		<div class="triangulo_aba"></div>
		<div class="triangulo_der"></div>

</div>
<script src="main.js"></script>
		<script src="probando.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

		</script>
	</body>

</html>
